<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="english">
<head>
  <title>Updated</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="#" th:action="@{/login}" method="get">
  <button>
    <b>Login</b>
  </button>
</form>
<form action="#" th:action="@{/register}" method="get">
  <button>
    <b>Register</b>
  </button>
</form>
</body>