<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="english">
<head>
  <title>Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="#" th:action="@{/login}" th:object="${form}" method="post">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" th:field="*{username}"/></td>
      <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" th:field="*{password}"/></td>
      <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></td>
    </tr>
    <tr>
      <td>
        <button type="submit">Login</button>
      </td>
    </tr>
  </table>
</form>
</body>
</html>